# selenium-automation-practice

./: .classpath  pom.xml
TestData/: Books.xlsx  Write.xlsx  credentials.xlsx  dynamic.xlsx  file1.txt
reports/: ExtentReport.html
src/test/java/brokenLinks/: BrokenLinks.java
src/test/java/checkBoxesAndAlerts/: HandlingAlerts.java  HandlingCheckBoxes.java
src/test/java/chromeDriverExe/: ChromeDriverFile.java
src/test/java/chromeOptions/: HeadLess.java  Incognito.java  SSL_Handling.java
src/test/java/dataFromExcel/: DynamicDataIntoExcel.java  ExistingFile.java  ReadingDataFromExcel.java  UsageExample.java  WritingDataIntoExcel.java
src/test/java/datePickers/: HandlingDatePickersOrCalenders.java  HandlingFromDropdowns.java
src/test/java/driverMethods/: BrowserMethods.java  ClosingSoecificWindow.java  ConditionalMethods.java  ExplicitWait.java  GetMethods.java  ImplicitWait.java  NavigateMethods.java  SwitchTo.java  ThreadSleep.java
src/test/java/dropdowns/: MultiSelect.java  SingleSelection.java
src/test/java/fileUpload/: MultipleFileUpload.java  SingleFileUpload.java
src/test/java/firstTest/: FirstSeleniumTest.java
src/test/java/headLess/: HeadLess.java
src/test/java/iframes/: HandlingIframes.java  NestedFrame.java
src/test/java/javaScriptExecutor/: JavaScriptExeccutor.java  ScrollingPage.java  ZoomInOut.java
src/test/java/keyboardActionsAndWindows/: KeyboardActions.java  WindowsAndTabs.java
src/test/java/locators/: CssSelectors.java  LocatorsPractice.java  XpathLocators.java
src/test/resources/: file2.txt
(+38 files in other folders)
